VITE_SUPABASE_PROJECT_ID="aifihjouyerjlkmgnayo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFpZmloam91eWVyamxrbWduYXlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMTg5MzIsImV4cCI6MjA3NDg5NDkzMn0.9lgCxOlXOVk5OV1yP4OtwYO8etKnM0bAOnm6pzjWPvc"
VITE_SUPABASE_URL="https://aifihjouyerjlkmgnayo.supabase.co"
